# 时间同步服务节点
#NTP_SERVER=ntp.ntsc.ac.cn
NTP_SERVER=ntp
# 协调服务节点
ZOO_SERVER=hadoop1,hadoop2,hadoop3
JOURNAL_NODE=hadoop1,hadoop2,hadoop3
# 辅助服务节点
JOB_HISTORY_SERVER=hadoop4
# Master节点
ACTIVE_NAME_NODE=hadoop5
STANDBY_NAME_NODE=hadoop6
ACTIVE_RESOURCE_MANAGER=hadoop7
STANDBY_RESOURCE_MANAGER=hadoop8
# Slave节点(DATA_NODE与NODE_MANAGER共用)
DATA_NODE=hadoop9,hadoop10,hadoop11
NODE_MANAGER=hadoop9,hadoop10,hadoop11
